Algoritmo "semnome"
//Solicite dois valores
//e apresente o maior e o menor elemento. Caso sejam iguais, informe ao usuário
Var
valor1,valor2:real
Inicio
      escreva("informe dois valores : ")
      leia(valor1,valor2)
      se (valor1>valor2) entao
      escreval("o valor 1 é maior que o valor 2 ")
      fimse
      se (valor1=valor2) entao
      escreval("o valor 1 é igual ao valor 2")
      fimse
      se (valor2>valor1) entao
      escreval("o valor 2 é maior que o valor 1 ")
      fimse



      
      
      
      


     






Fimalgoritmo